[
  {
    "repository": "TeamHorizon/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "branch": "n"
  },
  {
    "repository": "TeamHorizon/proprietary_vendor_huawei",
    "target_path": "vendor/huawei",
    "branch": "n"
  },
  {
    "repository": "TeamHorizon/android_device_huawei_kiwi",
    "target_path": "device/huawei/kiwi",
    "branch": "n"
  },
  {
    "repository": "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
    "branch": "cm-14.1"
  }
]
