[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "TeamHorizon/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "branch": "n"
  },
  {
    "repository": "TeamHorizon/proprietary_vendor_huawei",
    "target_path": "vendor/huawei",
    "branch": "n"
  },
  {
    "repository": "TeamHorizon/android_device_huawei_kiwi",
    "target_path": "device/huawei/kiwi",
    "branch": "n"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  }
]
