[
  {
    "repository": "android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "remote": "laos",
    "branch": "cm-14.1"
  },
  {
    "repository": "proprietary_vendor_huawei",
    "target_path": "vendor/huawei",
    "remote": "th",
    "branch": "n"
  },
  {
    "repository": "android_device_huawei_kiwi",
    "target_path": "device/huawei/kiwi",
    "remote": "th",
    "branch": "n"
  },
  {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "remote": "laos",
    "branch": "cm-14.1"
  }
]
